# CheckImperialHours

./: .gitignore  CheckImperialHours.App.sln  README.md
CheckImperialHours.App/: CheckImperialHours.App.csproj  Log.cs  Program.cs  ResetImperial.cs
CheckImperialHours.Lib/: ResetImperial.cs
CheckImperialHours.TwitchBot/: Bot.cs  CheckImperialHours.TwitchBot.csproj  Class1.cs  TwitchInfo.Designer.cs
