<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckImperialHours.Lib\CheckImperialHours.Lib.csproj" />
    <ProjectReference Include="..\CheckImperialHours.TwitchBot\CheckImperialHours.TwitchBot.csproj" />
  </ItemGroup>

</Project>
